<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .dropbtn{
            color: #787878;
            font-weight: 600;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: white;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: #787878;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #3e8e41; color: white;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {color: #3e8e41;}

        #iletisim {
            color: #787878
        }

        .iletisim-col:hover #iletisim{
            color: #3e8e41
        }
        </style>
        
</head>
<body>
    <nav class="navbar navbar-light">
        <div class="container w-50">
          <div class="row align-items-center">
            <div class="col-8 col-md-auto">
              <div class="dropdown">
                <a class="navbar-brand dropbtn" href="#">KURUMSAL</a>
                <div class="dropdown-content pt-2">
                  <a href="index2.html" style="font-weight: 600; font-size: 18px;">Link 1</a>
                  <a href="index2.html" style="font-weight: 600; font-size: 18px;">Link 2</a>
                  <a href="index2.html" style="font-weight: 600; font-size: 18px;">Link 3</a>
                </div>
              </div>
            </div>
            <div class="col-3 col-md-auto">
              <div class="iletisim-col text-md-right">
                <a class="navbar-brand" id="iletisim" href="iletisim.html" style="font-weight: 600;">İLETİŞİM</a>
              </div>
            </div>
<!--
            <div class="col-1 d-md-none text-center" style="font-size: 24px; line-height: 24px; color: #787878;">|</div>
            <div class="col-md-auto d-none d-md-block text-right">
              <a class="navbar-brand" href="#" style="color: red;">TR</a>
            </div>
-->

          </div>
        </div>
      </nav>
      
      
      
      

  

    <div class="d-flex justify-content-center">
        <img src="asset1.jpg" class="img-fluid mt-5" alt="Responsive image">
    </div>
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md text-center my-5">
                <a href="index2.html"><img src="circle.jpg" class="img-fluid" style="border-radius: 100%; width: 40%;"></a>
                <h4 class="mt-2"><a href="index2.html" class="text-black text-decoration-none">Link 1</a></h4>
            </div>
            <div class="col-md text-center my-5">
                <a href="index2.html"><img src="circle.jpg" class="img-fluid" style="border-radius: 100%; width: 40%;"></a>
                <h4 class="mt-2"><a href="index2.html" class="text-black text-decoration-none">Link 2</a></h4>
            </div>
            <div class="col-md text-center my-5">
                <a href="index2.html"><img src="circle.jpg" class="img-fluid" style="border-radius: 100%; width: 40%;"></a>
                <h4 class="mt-2"><a href="index2.html" class="text-black text-decoration-none col-1">Link 3</a></h4>
            </div>
        </div>
    </div>
    
    
    


</body>

    
  

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</html>